# LWJGL-OpenGL-Tutorials

./: .classpath  .hgignore  .project  LICENSE  README.md  launch  pom.xml
src/: license.txt
src/com/ra4king/opengl/: GLProgram.java  PNGDecoder.java
src/com/ra4king/opengl/arcsynthesis/chapter1/: Example1_1.java
src/com/ra4king/opengl/arcsynthesis/chapter3/example2/: example3.2.vert
src/com/ra4king/opengl/arcsynthesis/chapter3/example3/: Example3_3.java  example3.3.vert
src/com/ra4king/opengl/arcsynthesis/chapter4/example1/: Example4_1.java  example4.1.vert
src/com/ra4king/opengl/arcsynthesis/chapter4/example2/: Example4_2.java
src/com/ra4king/opengl/arcsynthesis/chapter4/example4/: Example4_4.java
src/com/ra4king/opengl/arcsynthesis/chapter5/example2/: example5.2.vert
src/com/ra4king/opengl/arcsynthesis/chapter6/example2/: Example6_2.java
src/com/ra4king/opengl/arcsynthesis/gl32/chapter1/: Example1_1.java
src/com/ra4king/opengl/arcsynthesis/gl32/chapter2/example1/: Example2_1.java  example2.1.frag
src/com/ra4king/opengl/arcsynthesis/gl32/chapter2/example2/: Example2_2.java
src/com/ra4king/opengl/arcsynthesis/gl32/chapter3/example1/: Example3_1.java
src/com/ra4king/opengl/arcsynthesis/gl32/chapter3/example2/: Example3_2.java  example3.2.frag  example3.2.vert
src/com/ra4king/opengl/arcsynthesis/gl32/chapter3/example3/: Example3_3.java  example3.3.vert
src/com/ra4king/opengl/arcsynthesis/gl32/chapter3/example4/: Example3_4.java  example3.4.frag
src/com/ra4king/opengl/arcsynthesis/gl33/chapter1/: Example1_1.java
src/com/ra4king/opengl/arcsynthesis/gl33/chapter10/example1/: Example10_1.java  example10.1.UnitCylinder.xml  example10.1.VertexLighting_PCN.vert  example10.1.VertexLighting_PN.vert
src/com/ra4king/opengl/arcsynthesis/gl33/chapter10/example2/: Example10_2.java  example10.2.FragLighting.frag  example10.2.FragLighting_PCN.vert  example10.2.FragLighting_PN.vert  example10.2.UnitCube.xml  example10.2.UnitCylinder.xml
src/com/ra4king/opengl/arcsynthesis/gl33/chapter10/example3/: Example10_3.java  example10.3.FragLightAtten.frag  example10.3.UnitCylinder.xml
src/com/ra4king/opengl/arcsynthesis/gl33/chapter11/example1/: Example11_1.java  example11.1.NoPhong.frag  example11.1.UnitCube.xml
src/com/ra4king/opengl/arcsynthesis/gl33/chapter11/example2/: Example11_2.java  example11.2.LargePlane.xml  example11.2.PhongLighting.frag
src/com/ra4king/opengl/arcsynthesis/gl33/chapter11/example3/: Example11_3.java  example11.3.BlinnLighting.frag  example11.3.GaussianLighting.frag  example11.3.PhongOnly.frag
src/com/ra4king/opengl/arcsynthesis/gl33/chapter12/: LightManager.java  Scene.java  example12.Ground.xml  example12.UnitCube.xml  example12.UnitCylinder.xml  example12.UnitSphere.xml  example12.UnitTetrahedron.xml
src/com/ra4king/opengl/arcsynthesis/gl33/chapter12/example1/: Example12_1.java  example12.1.DiffuseOnly.frag  example12.1.DiffuseOnlyMtl.frag  example12.1.DiffuseSpecular.frag
src/com/ra4king/opengl/arcsynthesis/gl33/chapter12/example2/: Example12_2.java  example12.2.DiffuseOnlyHDR.frag  example12.2.DiffuseOnlyMtlHDR.frag  example12.2.DiffuseSpecularHDR.frag  example12.2.DiffuseSpecularMtlHDR.frag
src/com/ra4king/opengl/arcsynthesis/gl33/chapter12/example3/: Example12_3.java  example12.3.DiffuseOnlyGamma.frag  example12.3.DiffuseOnlyMtlGamma.frag  (+2 more)
src/com/ra4king/opengl/arcsynthesis/gl33/chapter15/: Example15_1.java  example15.1.BigPlane.xml  example15.1.Tex.frag
src/com/ra4king/opengl/arcsynthesis/gl33/chapter17/: scene.xml
src/com/ra4king/opengl/math/: Matrix4.java  Vector3.java
src/com/ra4king/opengl/redbook/chapter1/: Example1_1.java  Example1_2.java  Example1_3.java
src/com/ra4king/opengl/redbook/chapter2/: Circle.java  Example2_1.java  Example2_2.java  Example2_3.java  Example2_4.java
src/com/ra4king/opengl/superbible/: README.md
src/com/ra4king/opengl/superbible/chapter2/: Example2_2.java  Example2_3.java
src/com/ra4king/opengl/superbible/chapter3/: Example3_10.java  Example3_13.java  Example3_14.java  Example3_3.java  Example3_5.java
src/com/ra4king/opengl/superbible/osb4/chapter2/: Example2_1.java  Example2_2.java  Example2_3.java
src/com/ra4king/opengl/superbible/osb4/chapter3/: Example3_10.java  Example3_11.java  Example3_13.java  Example3_14.java  Example3_2.java  Example3_3.java  Example3_4.java  Example3_5.java  Example3_6.java  Example3_7.java  Example3_8.java
src/com/ra4king/opengl/superbible/osb5/: README.md
src/com/ra4king/opengl/test/: Test.java
src/com/ra4king/opengl/testdata/: Test.java  test.txt
src/com/ra4king/opengl/util/: Mesh.java  MousePoles.java  PNGDecoder.java  ShaderProgram.java  StringUtil.java  Timer.java  UniformBlockArray.java  Utils.java
src/com/ra4king/opengl/util/img/: PNGDecoder.java
src/com/ra4king/opengl/util/img/dds/: DdsLoader.java  DdsUtil.java  ImageCreator.java  ImageFormat.java  ImageSet.java
src/com/ra4king/opengl/util/interpolators/: ConstVelLinearInterpolatorVector.java  ConstVelLinearInterpolatorf.java  LinearInterpolatorVector.java  LinearInterpolatorf.java  TimedLinearInterpolatorVector.java  TimedLinearInterpolatorf.java  WeightedLinearInterpolatorVector.java  WeightedLinearInterpolatorf.java
src/com/ra4king/opengl/util/math/: Matrix3.java  Matrix4.java  MatrixStack.java  Quaternion.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
src/com/ra4king/opengl/util/scene/: Scene.java
src/com/ra4king/opengl/util/scene/binders/: StateBinder.java  TextureBinder.java  UniformBlockBinder.java  UniformFloatBinder.java  UniformIntBinder.java  UniformMat4Binder.java  UniformVec2Binder.java  UniformVec3Binder.java  UniformVec4Binder.java
src/main/java/com/ra4king/opengl/: GLProgram.java  ShaderProgram.java
src/main/java/com/ra4king/opengl/test/: Test.java  test.vert
src/main/java/com/ra4king/opengl/util/: Mesh.java  MousePoles.java  PNGDecoder.java  ShaderProgram.java  Timer.java  Utils.java
src/rosick/jglsdk/glimg/: DdsLoader.java  DdsUtil.java  ImageCreator.java  ImageFormat.java  ImageSet.java  TextureGenerator.java  license.txt
(+284 files in other folders)
