<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Nov 10 20:41:04 EST 2006 -->
<TITLE>
Index (xpp3 1.1.4c API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (xpp3 1.1.4c API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/xmlpull/v1/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/xmlpull/v1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#attribute(java.lang.String, java.lang.String, java.lang.String)"><B>attribute(String, String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Write an attribute.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#CDSECT"><B>CDSECT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>A CDATA sections was just read;
 this token is available only from calls to <a href="./org/xmlpull/v1/#nextToken()">nextToken()</a>.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#cdsect(java.lang.String)"><B>cdsect(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>An XML comment was just read.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#defineEntityReplacementText(java.lang.String, java.lang.String)"><B>defineEntityReplacementText(String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Set new value for entity replacement text as defined in
 <a href="http://www.w3.org/TR/REC-xml#intern-replacement">XML 1.0 Section 4.5
 Construction of Internal Entity Replacement Text</a>.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#DOCDECL"><B>DOCDECL</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>An XML document type declaration was just read.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#docdecl(java.lang.String)"><B>docdecl(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#END_DOCUMENT"><B>END_DOCUMENT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Logical end of the xml document.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#END_TAG"><B>END_TAG</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returned from getEventType(), <a href="./org/xmlpull/v1/#next()">next()</a>, or
 <a href="./org/xmlpull/v1/#nextToken()">nextToken()</a> when an end tag was read.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#endDocument()"><B>endDocument()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Finish writing.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#endTag(java.lang.String, java.lang.String)"><B>endTag(String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Write end tag.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#ENTITY_REF"><B>ENTITY_REF</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>An entity reference was just read;
 this token is available from <a href="./org/xmlpull/v1/#nextToken()">nextToken()</a>
 only.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#entityRef(java.lang.String)"><B>entityRef(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_DOCDECL"><B>FEATURE_PROCESS_DOCDECL</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>This feature determines whether the document declaration
 is processed.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#FEATURE_PROCESS_NAMESPACES"><B>FEATURE_PROCESS_NAMESPACES</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>This feature determines whether the parser processes
 namespaces.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#FEATURE_REPORT_NAMESPACE_ATTRIBUTES"><B>FEATURE_REPORT_NAMESPACE_ATTRIBUTES</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>This feature determines whether namespace attributes are
 exposed via the attribute access methods.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#FEATURE_VALIDATION"><B>FEATURE_VALIDATION</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>If this feature is activated, all validation errors as
 defined in the XML 1.0 sepcification are reported.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#flush()"><B>flush()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Write all pending output to the stream.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the number of attributes of the current start tag, or
 -1 if the current event type is not START_TAG
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getAttributeName(int)"><B>getAttributeName(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the local name of the specified attribute
 if namespaces are enabled or just attribute name if namespaces are disabled.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getAttributeNamespace(int)"><B>getAttributeNamespace(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the namespace URI of the attribute
 with the given index (starts from 0).
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getAttributePrefix(int)"><B>getAttributePrefix(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the prefix of the specified attribute
 Returns null if the element has no prefix.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getAttributeType(int)"><B>getAttributeType(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the type of the specified attribute
 If parser is non-validating it MUST return CDATA.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getAttributeValue(int)"><B>getAttributeValue(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the given attributes value.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getAttributeValue(java.lang.String, java.lang.String)"><B>getAttributeValue(String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the attributes value identified by namespace URI and namespace localName.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the current column number, starting from 0.
<DT><A HREF="./org/xmlpull/v1/XmlPullParserException.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in exception org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserException.html" title="class in org.xmlpull.v1">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getDepth()"><B>getDepth()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the current depth of the element.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#getDepth()"><B>getDepth()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Returns the current depth of the element.
<DT><A HREF="./org/xmlpull/v1/XmlPullParserException.html#getDetail()"><B>getDetail()</B></A> - 
Method in exception org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserException.html" title="class in org.xmlpull.v1">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getEventType()"><B>getEventType()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the type of the current event (START_TAG, END_TAG, TEXT, etc.)
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the current value of the given feature.
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Return the current value of the feature with given name.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Return the current value of the feature with given name.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getInputEncoding()"><B>getInputEncoding()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the input encoding if known, null otherwise.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the current line number, starting from 1.
<DT><A HREF="./org/xmlpull/v1/XmlPullParserException.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in exception org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserException.html" title="class in org.xmlpull.v1">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getName()"><B>getName()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>For START_TAG or END_TAG events, the (local) name of the current
 element is returned when namespaces are enabled.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#getName()"><B>getName()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Returns the name of the current element as set by startTag().
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the URI corresponding to the given prefix,
 depending on current state of the parser.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the namespace URI of the current element.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Returns the namespace URI of the current element as set by startTag().
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getNamespaceCount(int)"><B>getNamespaceCount(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the numbers of elements in the namespace stack for the given
 depth.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getNamespacePrefix(int)"><B>getNamespacePrefix(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the namespace prefixe for the given position
 in the namespace stack.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getNamespaceUri(int)"><B>getNamespaceUri(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the namespace URI for the given position in the
 namespace stack
 If the position is out of range, an exception is thrown.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getPositionDescription()"><B>getPositionDescription()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns a short text describing the current parser state, including
 the position, a
 description of the current event and the data source if known.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the prefix of the current element.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#getPrefix(java.lang.String, boolean)"><B>getPrefix(String, boolean)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Return namespace that corresponds to given prefix
 If there is no prefix bound to this namespace return null
 but if generatePrefix is false then return generated prefix.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Look up the value of a property.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Look up the value of a property.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getText()"><B>getText()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the text content of the current event as String.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#getTextCharacters(int[])"><B>getTextCharacters(int[])</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns the buffer that contains the text of the current event,
 as well as the start offset and length relevant for the current
 event.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#IGNORABLE_WHITESPACE"><B>IGNORABLE_WHITESPACE</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Ignorable whitespace was just read.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#ignorableWhitespace(java.lang.String)"><B>ignorableWhitespace(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#isAttributeDefault(int)"><B>isAttributeDefault(int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns if the specified attribute was not in input was declared in XML.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#isEmptyElementTag()"><B>isEmptyElementTag()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returns true if the current event is START_TAG and the tag
 is degenerated
 (e.g.
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#isNamespaceAware()"><B>isNamespaceAware()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Indicates whether or not the factory is configured to produce
 parsers which are namespace aware
 (it simply set feature XmlPullParser.FEATURE_PROCESS_NAMESPACES to true or false).
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#isValidating()"><B>isValidating()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Indicates whether or not the factory is configured to produce parsers
 which validate the XML content during parse.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#isWhitespace()"><B>isWhitespace()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Checks whether the current TEXT event contains only whitespace
 characters.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Create a new instance of a PullParserFactory that can be used
 to create XML pull parsers (see class description for more
 details).
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#newInstance(java.lang.String, java.lang.Class)"><B>newInstance(String, Class)</B></A> - 
Static method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#newPullParser()"><B>newPullParser()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Creates a new instance of a XML Pull Parser
 using the currently configured factory features.
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#newSerializer()"><B>newSerializer()</B></A> - 
Method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Creates a new instance of a XML Serializer.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#next()"><B>next()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Get next parsing event - element content wil be coalesced and only one
 TEXT event must be returned for whole element content
 (comments and processing instructions will be ignored and emtity references
 must be expanded or exception mus be thrown if entity reerence can not be exapnded).
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#nextTag()"><B>nextTag()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Call next() and return event if it is START_TAG or END_TAG
 otherwise throw an exception.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#nextText()"><B>nextText()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>If current event is START_TAG then if next element is TEXT then element content is returned
 or if next event is END_TAG then empty string is returned, otherwise exception is thrown.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#nextToken()"><B>nextToken()</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>This method works similarly to next() but will expose
 additional event types (COMMENT, CDSECT, DOCDECL, ENTITY_REF, PROCESSING_INSTRUCTION, or
 IGNORABLE_WHITESPACE) if they are available in input.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#NO_NAMESPACE"><B>NO_NAMESPACE</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>This constant represents the default namespace (empty string "")
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/package-summary.html"><B>org.xmlpull.v1</B></A> - package org.xmlpull.v1<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParserException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserException.html" title="class in org.xmlpull.v1">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#PROCESSING_INSTRUCTION"><B>PROCESSING_INSTRUCTION</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>An XML processing instruction declaration was just read.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#processingInstruction(java.lang.String)"><B>processingInstruction(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#PROPERTY_NAME"><B>PROPERTY_NAME</B></A> - 
Static variable in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Name of the system or midlet property that should be used for
     a system property containing a comma separated list of factory
     or parser class names (value:
     org.xmlpull.v1.XmlPullParserFactory).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#require(int, java.lang.String, java.lang.String)"><B>require(int, String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Test if the current event is of the given type and if the
 namespace and name do match.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Use this call to change the general behaviour of the parser,
 such as namespace processing or doctype declaration handling.
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Set the features to be set when XML Pull Parser is created by this factory.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Set feature identified by name (recommended to be URI for uniqueness).
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#setInput(java.io.Reader)"><B>setInput(Reader)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Set the input source for parser to the given reader and
 resets the parser.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#setInput(java.io.InputStream, java.lang.String)"><B>setInput(InputStream, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Sets the input stream the parser is going to process.
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#setNamespaceAware(boolean)"><B>setNamespaceAware(boolean)</B></A> - 
Method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Specifies that the parser produced by this factory will provide
 support for XML namespaces.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#setOutput(java.io.OutputStream, java.lang.String)"><B>setOutput(OutputStream, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Set to use binary output stream with given encoding.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#setOutput(java.io.Writer)"><B>setOutput(Writer)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Set the output to the given writer.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#setPrefix(java.lang.String, java.lang.String)"><B>setPrefix(String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Binds the given prefix to the given namespace.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Set the value of a property.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Set the value of a property.
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html#setValidating(boolean)"><B>setValidating(boolean)</B></A> - 
Method in class org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1">XmlPullParserFactory</A>
<DD>Specifies that the parser produced by this factory will be validating
 (it simply set feature XmlPullParser.FEATURE_VALIDATION to true or false).
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#START_DOCUMENT"><B>START_DOCUMENT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Signalize that parser is at the very beginning of the document
 and nothing was read yet.
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#START_TAG"><B>START_TAG</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Returned from getEventType(),
 <a href="./org/xmlpull/v1/#next()">next()</a>, <a href="./org/xmlpull/v1/#nextToken()">nextToken()</a> when
 a start tag was read.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#startDocument(java.lang.String, java.lang.Boolean)"><B>startDocument(String, Boolean)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Write &lt;&#63;xml declaration with encoding (if encoding not null)
 and standalone flag (if standalone not null)
 This method can only be called just after setOutput.
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#startTag(java.lang.String, java.lang.String)"><B>startTag(String, String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Writes a start tag with the given namespace and name.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#TEXT"><B>TEXT</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>Character data was read and will is available by calling getText().
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Writes text, where special XML chars are escaped automatically
<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html#text(char[], int, int)"><B>text(char[], int, int)</B></A> - 
Method in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1">XmlSerializer</A>
<DD>Writes text, where special XML chars are escaped automatically
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html#TYPES"><B>TYPES</B></A> - 
Static variable in interface org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1">XmlPullParser</A>
<DD>This array can be used to convert the event type integer constants
 such as START_TAG or TEXT to
 to a string.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/xmlpull/v1/XmlPullParser.html" title="interface in org.xmlpull.v1"><B>XmlPullParser</B></A> - Interface in <A HREF="./org/xmlpull/v1/package-summary.html">org.xmlpull.v1</A><DD>XML Pull Parser is an interface that defines parsing functionlity provided
 in <a href="http://www.xmlpull.org/">XMLPULL V1 API</a> (visit this website to
 learn more about API and its implementations).<DT><A HREF="./org/xmlpull/v1/XmlPullParserException.html" title="class in org.xmlpull.v1"><B>XmlPullParserException</B></A> - Exception in <A HREF="./org/xmlpull/v1/package-summary.html">org.xmlpull.v1</A><DD>This exception is thrown to signal XML Pull Parser related faults.<DT><A HREF="./org/xmlpull/v1/XmlPullParserException.html#XmlPullParserException(java.lang.String)"><B>XmlPullParserException(String)</B></A> - 
Constructor for exception org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserException.html" title="class in org.xmlpull.v1">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParserException.html#XmlPullParserException(java.lang.String, org.xmlpull.v1.XmlPullParser, java.lang.Throwable)"><B>XmlPullParserException(String, XmlPullParser, Throwable)</B></A> - 
Constructor for exception org.xmlpull.v1.<A HREF="./org/xmlpull/v1/XmlPullParserException.html" title="class in org.xmlpull.v1">XmlPullParserException</A>
<DD>&nbsp;
<DT><A HREF="./org/xmlpull/v1/XmlPullParserFactory.html" title="class in org.xmlpull.v1"><B>XmlPullParserFactory</B></A> - Class in <A HREF="./org/xmlpull/v1/package-summary.html">org.xmlpull.v1</A><DD>This class is used to create implementations of XML Pull Parser defined in XMPULL V1 API.<DT><A HREF="./org/xmlpull/v1/XmlSerializer.html" title="interface in org.xmlpull.v1"><B>XmlSerializer</B></A> - Interface in <A HREF="./org/xmlpull/v1/package-summary.html">org.xmlpull.v1</A><DD>Define an interface to serialziation of XML Infoset.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/xmlpull/v1/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/xmlpull/v1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2006 IU Extreme! Lab  http://www.extreme.indiana.edu/ All Rights Reserved.
</BODY>
</HTML>
